﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebApplicationMVC.Models.Database.Context;

namespace WebApplicationMVC.Migrations
{
    [DbContext(typeof(EFDatabaseContext))]
    [Migration("20190115161217_AddEmailPropertyToEmployee")]
    partial class AddEmailPropertyToEmployee
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Dish", b =>
                {
                    b.Property<int>("DishID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CookingTime");

                    b.Property<string>("Description");

                    b.Property<decimal>("DishPrice");

                    b.Property<string>("Name");

                    b.Property<string>("PathToImage");

                    b.HasKey("DishID");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishIngredient", b =>
                {
                    b.Property<int>("DishIngredientID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<int>("DishID");

                    b.Property<int>("SimpleIngredientID");

                    b.Property<string>("Unit");

                    b.HasKey("DishIngredientID");

                    b.ToTable("DishIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishState", b =>
                {
                    b.Property<int>("DishStateID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("State");

                    b.HasKey("DishStateID");

                    b.ToTable("DishStates");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Job");

                    b.Property<string>("PersonalInfo");

                    b.Property<decimal>("Wage");

                    b.HasKey("EmployeeID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Order", b =>
                {
                    b.Property<int>("OrderID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<string>("Address");

                    b.Property<int>("StateID");

                    b.Property<int>("Table");

                    b.HasKey("OrderID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SimpleIngredient", b =>
                {
                    b.Property<int>("SimpleIngredientID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SimpleIngredientName");

                    b.HasKey("SimpleIngredientID");

                    b.ToTable("SimpleIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SingleDish", b =>
                {
                    b.Property<int>("SingleDishID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DishID");

                    b.Property<int>("OrderID");

                    b.HasKey("SingleDishID");

                    b.ToTable("SingleDishes");
                });
#pragma warning restore 612, 618
        }
    }
}
