﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebApplicationMVC.Models.Database.Context;

namespace WebApplicationMVC.Migrations
{
    [DbContext(typeof(EFDatabaseContext))]
    [Migration("20190116195405_AddRequiredAnnotations")]
    partial class AddRequiredAnnotations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Dish", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CookingTime");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<decimal>("DishPrice");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PathToImage");

                    b.HasKey("ID");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishIngredient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<int>("DishID");

                    b.Property<int>("SimpleIngredientID");

                    b.Property<string>("Unit")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("DishID");

                    b.HasIndex("SimpleIngredientID");

                    b.ToTable("DishIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishState", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("State")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("DishStates");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Employee", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Job")
                        .IsRequired();

                    b.Property<string>("PersonalInfo");

                    b.Property<decimal>("Wage");

                    b.HasKey("ID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Order", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<string>("Address");

                    b.Property<int>("DishStateID");

                    b.Property<int>("Table");

                    b.HasKey("ID");

                    b.HasIndex("DishStateID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SimpleIngredient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("SimpleIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SingleDish", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DishID");

                    b.Property<int>("OrderID");

                    b.HasKey("ID");

                    b.HasIndex("DishID");

                    b.HasIndex("OrderID");

                    b.ToTable("SingleDishes");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishIngredient", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WebApplicationMVC.Database.Models.SimpleIngredient", "SimpleIngredient")
                        .WithMany()
                        .HasForeignKey("SimpleIngredientID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Order", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.DishState", "DishState")
                        .WithMany()
                        .HasForeignKey("DishStateID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SingleDish", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WebApplicationMVC.Database.Models.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
