﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebApplicationMVC.Models.Database.Context;

namespace WebApplicationMVC.Migrations
{
    [DbContext(typeof(EFDatabaseContext))]
    [Migration("20190116190345_RenamePrimaryKeysToIDAndChangeForeignKeysToRelatedObjects")]
    partial class RenamePrimaryKeysToIDAndChangeForeignKeysToRelatedObjects
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Dish", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CookingTime");

                    b.Property<string>("Description");

                    b.Property<decimal>("DishPrice");

                    b.Property<string>("Name");

                    b.Property<string>("PathToImage");

                    b.HasKey("ID");

                    b.ToTable("Dishes");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishIngredient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<int?>("DishID");

                    b.Property<int?>("SimpleIngredientID");

                    b.Property<string>("Unit");

                    b.HasKey("ID");

                    b.HasIndex("DishID");

                    b.HasIndex("SimpleIngredientID");

                    b.ToTable("DishIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishState", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("State");

                    b.HasKey("ID");

                    b.ToTable("DishStates");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Employee", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Job");

                    b.Property<string>("PersonalInfo");

                    b.Property<decimal>("Wage");

                    b.HasKey("ID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Order", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<string>("Address");

                    b.Property<int?>("DishStateID");

                    b.Property<int>("Table");

                    b.HasKey("ID");

                    b.HasIndex("DishStateID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SimpleIngredient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SimpleIngredientName");

                    b.HasKey("ID");

                    b.ToTable("SimpleIngredients");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SingleDish", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DishID");

                    b.Property<int?>("OrderID");

                    b.HasKey("ID");

                    b.HasIndex("DishID");

                    b.HasIndex("OrderID");

                    b.ToTable("SingleDishes");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.DishIngredient", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishID");

                    b.HasOne("WebApplicationMVC.Database.Models.SimpleIngredient", "SimpleIngredient")
                        .WithMany()
                        .HasForeignKey("SimpleIngredientID");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.Order", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.DishState", "DishState")
                        .WithMany()
                        .HasForeignKey("DishStateID");
                });

            modelBuilder.Entity("WebApplicationMVC.Database.Models.SingleDish", b =>
                {
                    b.HasOne("WebApplicationMVC.Database.Models.Dish", "Dish")
                        .WithMany()
                        .HasForeignKey("DishID");

                    b.HasOne("WebApplicationMVC.Database.Models.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderID");
                });
#pragma warning restore 612, 618
        }
    }
}
